# Traincraft Access Transformers
# These are needed to run the code in a dev environment

public beu.c #downloadImageCape
public beu.e # locationCape
public beu.*() # a#(Lbjo;Ljava/lang/String;Lbjo;Lbfi;)Lbic; # getDownloadImage # func_110301_a,getDownloadImage,0,
#public  beu.a(Lbjo;Ljava/lang/String;Lbjo;Lbfi;)#Lbic #MD:net/minecraft/client/entity/AbstractClientPlayer/getDownloadImage
